{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shop1Context": "Server=(localdb)\\mssqllocaldb;Database=Shop1Context-c812b267-21c4-421b-8f49-706a54318cc9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}